MONGODB_URI=mongodb://localhost:27017/dbname
JWT_SECRET=myverysecretkey
JWT_EXPIRY=5d
SALT_ROUNDS=10
SEEDER_ADMIN_PASSWORD=mypassword
KAFKA_CLIENT_ID=myclientid
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=mygroupid
KAFKA_TOPIC_INDEX_MESSAGE=tawk-messaging.index-message
