MONGODB_URI=mongodb://localhost:27017/dbname
JWT_SECRET=myverysecretkey
JWT_EXPIRY=5d
SALT_ROUNDS=10
SEEDER_ADMIN_PASSWORD=mypassword
KAFKA_CLIENT_ID=myclientid
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=mygroupid
KAFKA_TOPIC_INDEX_MESSAGE=simple-messaging.index-message
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_MESSAGES_INDEX=mymessages
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_CIRCUIT_BREAKER_TIMEOUT=10000
ELASTICSEARCH_CIRCUIT_BREAKER_ERROR_THRESHOLD=50
ELASTICSEARCH_CIRCUIT_BREAKER_RESET_TIMEOUT=60000
ELASTICSEARCH_CIRCUIT_BREAKER_VOLUMNE_THRESHOLD=5
